TrackNet.proto

syntax = "proto3";

package TrackNet;

// https://protobuf.dev/programming-guides/proto3/
// Message fields can be one of the following:
//  optional: An optional field is in one of two possible states:
//      the field is set, and contains a value that was explicitly set or parsed from the wire. It will be serialized to the wire.
//      the field is unset, and will return the default value. It will not be serialized to the wire.
//
//  repeated: this field type can be repeated zero or more times in a well-formed message. The order of the repeated values will be preserved.
//
//  map: this is a paired key/value field type. See Maps for more on this field type.

message Junction {
    optional string id = 1;
}

message Route {
    repeated Junction junctions = 2;
    optional string destination = 3;
}

message Location {
    optional string junction_id = 1;
    optional string track_id = 2;
    optional float position = 3;
}

message Train {
    optional string id = 1;
    optional float length = 2;
}

message ServerResponse {
	
	enum UpdateStatus {
	    CHANGE_SPEED = 0;
		REROUTE = 1;
		STOP = 2;
		CLEAR = 3; 
	}	

    optional Train train = 1;
	optional UpdateStatus status = 2;
	optional Route new_route = 3;
    optional float speed_change = 4;
}

message ClientState {

    enum TrackCondition {
	    BAD = 0;
		GOOD = 1;
	}

    optional Train train = 1;
    optional float speed = 2;
    optional Location location = 3;
    optional TrackCondition condition = 4;
    optional Route route = 5;
}