TrackNet.proto

syntax = "proto3";

package TrackNet;

// https://protobuf.dev/programming-guides/proto3/
// Message fields can be one of the following:
//  optional: An optional field is in one of two possible states:
//      the field is set, and contains a value that was explicitly set or parsed from the wire. It will be serialized to the wire.
//      the field is unset, and will return the default value. It will not be serialized to the wire.
//
//  repeated: this field type can be repeated zero or more times in a well-formed message. The order of the repeated values will be preserved.
//
//  map: this is a paired key/value field type. See Maps for more on this field type.
enum TrackCondition {
    BAD = 0;
    GOOD = 1;
}

enum TrainSpeed {
    STOPPED = 0;
    SLOW = 100;
    FAST = 200;
}

message Track {
    optional string junction_a = 1;
    optional string junction_b = 2;
    optional string id = 3; 
    map<string, Train> trains = 4;
    optional TrackCondition condition = 5;
    optional TrainSpeed speed = 6;
}

message Junction {
    optional string id = 1;
    map<string, Track> neighbors = 2;
    map<string, Train> parked_trains = 3;
}

message Route {
    repeated Junction junctions = 1;
    optional int32 current_junction_index = 2;
    optional Junction destination = 3;
}

message Location {
    optional string front_junction_id = 1;
    optional string front_track_id = 2;
    optional float front_position = 3;
    optional string back_junction_id = 4;
    optional string back_track_id = 5;
    optional float back_position = 6;
}

message Train {
    enum TrainState {
        RUNNING = 0;
        SLOW = 1;
        STOPPED = 2;
        PARKED = 3;
        PARKING = 4;
        UNPARKING = 5;
    }
    optional string id = 1;
    optional float length = 2;
    optional TrainState state = 3;
    optional Location location = 4;
    optional Route route = 5;
    optional Junction destination = 6;
    optional int32 speed = 7; 
}

message Railmap {
    map<string, Junction> junctions = 1;
    map<string, Track> tracks = 2;
}

message Railway {
    optional Railmap map = 1;
    map<string, Train> trains = 2;
    optional int32 train_counter = 3;  
}

message RailwayUpdate {
    optional Railway railway = 1;
    optional string timestamp = 2; 
}

message ServerResponse {
	
	enum UpdateStatus {
	    CHANGE_SPEED = 0;
		REROUTE = 1;
		STOP = 2;
		CLEAR = 3; 
	}	

    optional clientaddress = 0;
    optional Train train = 1;
	optional UpdateStatus status = 2;
	optional Route new_route = 3;
    optional int32 speed = 4;
}

message ClientState {
    optional string clientaddress = 1;
    optional Train train = 2;
    optional float speed = 3;
    optional Location location = 4;
    optional TrackCondition condition = 5;
    optional Route route = 6;
}

//Proxy sends to slave upon initialization
message RoleAssignment {
    bool isMaster = 1; // True if the server is being assigned the role of master, false if slave.
}

//Sent to proxy upon initialization
message SlaveServerDetails{
    string ip = 1;  // The slave server's IP address
    int32 port = 2; // The slave server's port
}

message InitConnection {
     enum Sender {
        SERVER_MASTER = 0;
        SERVER_SLAVE = 1;
        CLIENT = 2;
        PROXY = 3;
     }

     optional Sender sender = 1;
     optional ClientState client_state = 2;
     optional ServerResponse server_response = 3;
     optional RailwayUpdate railway_update = 4;
     optional RoleAssignment server_role_assignment = 5; 
     optional SlaveServerDetails slave_server_details = 6;
}

